{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=<host>;Database=<db>;Username=<user>;Password=<password>"
  },
  "Jwt": {
    "Key": "<replace-with-prod-secret>",
    "Issuer": "<issuer>",
    "Audience": "<audience>",
    "ExpiresInMinutes": "60"
  },
  "DataProtection": {
    "KeyPath": "/keys"
  }
}
