{
  "AllowedHosts": "api.bookquotes.example",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=<host>;Database=<db>;Username=<user>;Password=<password>"
  },
  "Jwt": {
    "Key": "<load-from-environment-or-key-vault>",
    "Issuer": "BookQuotesApi",
    "Audience": "BookQuotesClient",
    "ExpiresInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": "https://bookquotes.example"
  },
  "DataProtection": {
    "KeyPath": "/keys"
  }
}
